<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DmNet.COMParam&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>COMParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Dm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Window.Window" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEACAIaAJMJQSEACAAAYBAgEEABoCBIEEACEAgI=</HashCode>
      <FileName>Window\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DmNet.Window.FilterOption">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAIAQAAAAIAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Window\FilterOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Window.Option">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAQAAAAAAQAAAAAAIAAAAAIECAAAAAAA=</HashCode>
      <FileName>Window\Option.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>