<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DmNet.OCR.Ocr" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAAABAAAAAACACQAAEAQAAAAEAAAAA=</HashCode>
      <FileName>OCR\Ocr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.COMParam&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>COMParam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Dm" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAACAAAAAIAAAAAAIAACAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Dm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.ImageRecognition.IR" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAAAAAAJAgAAAAAAAAAAABAAAAAIAAI=</HashCode>
      <FileName>ImageRecognition\IR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Input.Keyboard" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAxAAAAgAAAAAAQAIAGAAAAAAAA=</HashCode>
      <FileName>Input\Keyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Input.Mouse" Collapsed="true">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hBAACAACBABAQAAgABAAAAAAAAAYEAAEEAAKAAAAAAA=</HashCode>
      <FileName>Input\Mouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.OCR.FontInfo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgCAAAIAAAASAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>OCR\FontInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Windows.BindingInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIIAAAAEAQABAAQAAAAAAAAAQABAAAAAAAAI=</HashCode>
      <FileName>Windows\BindingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmNet.Windows.Window" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIFMAKAIaAJsJQSEADAEEYBIgFEABoCBIEEACUIgY=</HashCode>
      <FileName>Windows\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DmNet.Input.InputMode" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Input\InputMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.DisplayMode" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>Windows\BindingInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.MouseMode" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Windows\BindingInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.KeyboardMode" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Windows\BindingInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.Mode" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAKIAAAAAAAEEgAAAAgAAQAAAAQAA=</HashCode>
      <FileName>Windows\BindingInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.FilterOption" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAAAIAQAAAAIAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Windows\FilterOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DmNet.Windows.Option" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAQAAAAAAQAAAAAAIAAAAAIECAAAAAAA=</HashCode>
      <FileName>Windows\Option.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>